{
  "name": "traddomium-micro-battle",
  "private": true,
  "version": "0.0.68",
  "type": "module",
  "scripts": {
    "probe:waterlab": "node scripts/probe-waterlab.mjs",
    "probe:islandwater": "node scripts/probe-islandwater.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "probe:spawn": "node scripts/probe-spawn.mjs",
    "probe:weather": "node scripts/probe-weather.mjs",
    "probe:lod": "node scripts/probe-lod.mjs",
    "probe:reach": "node scripts/probe-reach.mjs",
    "probe:viewport": "node scripts/probe-viewport.mjs",
    "probe:loading": "node scripts/probe-loading.mjs",
    "probe:telemetry": "node scripts/probe-telemetry.mjs",
    "plates": "node scripts/plates.mjs",
    "hud:draft": "node scripts/hudDraft.mjs",
    "probe:streak": "node scripts/probe-streak.mjs",
    "shots": "node scripts/shots.mjs",
    "probe:island": "node scripts/probe-island.mjs",
    "icons": "node scripts/make-icons.mjs",
    "bake:queen": "node scripts/bakeQueen.mjs",
    "bake:ground": "vite-node scripts/sampleGround.ts",
    "bake:flow": "npm run bake:ground && python3 scripts/bakeFlow.py",
    "bake:hd": "python3 scripts/bakeKauaiHd.py",
    "bake:hydro": "python3 scripts/bakeHydro.py",
    "shots:hud": "node scripts/hudshot.mjs",
    "shots:smooth": "node scripts/smoothShots.mjs",
    "probe:update": "node scripts/probe-update.mjs",
    "probe:save": "node scripts/probe-save.mjs",
    "probe:revisit": "node scripts/probe-revisit.mjs",
    "bake:veg": "python3 scripts/bakeVeg.py"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@types/node": "^24.0.0",
    "@types/three": "^0.180.0",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
